HostnoMore/Views/CartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HostnoMore.Views.CartPage"
    IsBusy="{Binding ShowIsBusySpinner}"
    Title="Cart"
    x:Name="Cart">
    <StackLayout>
	   <ListView
            ItemsSource="{Binding ItemDetail}"
            IsRefreshing="{Binding ShowIsBusySpinner}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding PullToRefreshCommand}"
            BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding BlogDescription}"
                        TextColor="Black"
                        Detail="{Binding Price, StringFormat='Price: ${0}'}"
                        DetailColor="Black">
                        <TextCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                CommandParameter="{Binding .}"
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=Cart}}"
                                IsDestructive="true" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
          
                
        </ListView>
        <Label Text="{Binding Total, StringFormat='Total: ${0}'}" HorizontalOptions="EndAndExpand" TextColor="Black"/>
        <Button
                    Text="Continue to Checkout"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"
                    Command="{Binding CheckoutCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            
    </StackLayout>
</ContentPage>