HostnoMore/Views/Entree1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="HostnoMore.Views.Entree1">


    <Frame Margin="10" VerticalOptions="FillAndExpand">
        <Frame.Content>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding EntreeDetail1.entreeTitle}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding EntreeDetail1.price, StringFormat='Author: {0}'}" HorizontalOptions="End"/>
                </StackLayout>

                <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
                <Label Text="{Binding EntreeDetail1.EntreeDescription}" LineBreakMode="WordWrap" VerticalOptions="FillAndExpand"></Label>
                <Button
                 Text="Small"
                 Command="{Binding TapToOrder}" />
                <Button 
                 Text="Medium"
                 Command="{Binding TapToOrder}"/>
                <Button 
                 Text="Large"
                 Command="{Binding TapToOrder}"/>
                <Image Source="{Binding EntreeDetail1.imageName}"/>
            </StackLayout>
        </Frame.Content>
    </Frame>

</ContentPage>