HostnoMore/Views/RegisrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HostnoMore.Views.RegisrationPage"
    BackgroundImage="paymentBackground.jpeg">
    <ScrollView
        Padding="15, 15, 15, 15"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="CenterAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Text="Payment Information"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                FontSize="Large"
                />    
            <Label
                Text="Name"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Entry
                Placeholder="John Doe"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="{Binding NameEntry}"
                />
            <Label
                Text="Username"
                Grid.Row="3"
                Grid.Column="0"
                />
            <Entry
                Placeholder="XXXXXXXXXXXXXXXX"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Text="{Binding UsernameEntry}"
                />
            <Label
                Text="Date of Birth"
                Grid.Row="4"
                Grid.Column="0"
                />
            <Entry
                Placeholder="MM"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                Text="{Binding DateOfBirthMonthEntry}"
                />
            <Entry
                Placeholder="YYYY"
                HorizontalTextAlignment="Center"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Text="{Binding DateOfBirthYearEntry}"
                />
            <Label
                Text="Password"
                Grid.Row="5"
                Grid.Column="0"
                />
            <Entry
                Placeholder="Password"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                Text="{Binding PasswordEntry}"
                />    
            <Button
                Text="Continue"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="20"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding CreditInfoPageCommand}"
                />
            <Button
                Text="Cancel"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Command="{Binding GoBackToPaymentPageCommand}"
                />
        </Grid>
    </ScrollView>
</ContentPage>
